{
  "name": "Orivraa - Gold & Jewellery Marketplace",
  "short_name": "Orivraa",
  "description": "Your trusted marketplace for gold and fine jewellery. Browse verified shops, custom designs, and premium pieces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C9A227",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/brand/orivraa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "jewellery", "gold"],
  "lang": "en",
  "dir": "ltr"
}
