{
  "apps/web/src/**/*.{ts,tsx}": [
    "pnpm --dir apps/web exec eslint --fix --max-warnings 0"
  ],
  "apps/api/src/**/*.ts": [
    "pnpm --dir apps/api exec eslint --fix --max-warnings 0"
  ],
  "*.{json,md,yml,yaml}": ["npx prettier --write"]
}
