{
  "name": "gold-shop-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "demo": "playwright test seller-demo --project=chromium --headed --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
